anyio==3.6.2
aptos-sdk==0.5.0
asgiref==3.6.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
distlib==0.3.6
Django==4.1.7
django-cors-headers==3.14.0
filelock==3.9.0
gevent==22.10.2
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
identify==2.5.19
idna==3.4
mypy==0.982
mypy-extensions==1.0.0
nodeenv==1.7.0
platformdirs==2.6.2
pre-commit==3.1.1
protobuf==4.21.12
psycogreen==1.0.2
pycparser==2.21
PyNaCl==1.5.0
python-dotenv==1.0.0
pywatchman==1.4.1
PyYAML==6.0
rfc3986==1.5.0
sniffio==1.3.0
sqlparse==0.4.3
typing_extensions==4.5.0
virtualenv==20.17.1
zope.event==4.6
zope.interface==5.5.2
